{
    "name": "drutopia/writme",
    "description": "Create and keep updated a README.md for your project, fetching details from composer.json and Git. Composer does not need to be installed to use this tool.",
    "keywords": ["php","docblock","documentation","tool"],
    "homepage": "http://gitlab.com/drutopia/writeme",
    "authors": [
        {
            "name": "mlncn (Benjamin Melançon)",
            "email": "ben@agaric.com",
            "homepage": "http://agaric.coop",
            "role": "Developer"
        },
        {
            "name": "intrd (Danilo Salles)",
            "email": "x@dann.com.br",
            "homepage": "http://dann.com.br",
            "role": "Developer"
        }
    ],
    "license": "CC-BY-SA-4.0",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "telegram\\":"src/"
        }
    },
    "extra": {
        "author_twitter":"drutopiaforgood",
        "copyright_author":"Drutopia",
        "license_title":"Creative Commons Attribution-ShareAlike 4.0",
        "license_url":"http://creativecommons.org/licenses/by-sa/4.0"
    }
}
